.app {
  background: url("./assets/images/bg-intro-mobile.png"), #ff7979;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: #fff;
}

.container {
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 88px calc(10vw - 13.5px) 68px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 64px;
}

h1 {
  font-size: 28px;
  line-height: 36px;

  letter-spacing: -0.52px;
}

.content p {
  margin-top: 16px;
}

.purpleBtn {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 17px 67px;
  margin-bottom: 24px;
  width: 100%;
  background: #5e54a4;
  color: #fff;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.27px;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
}

.purpleBtn span {
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .app {
    background: url("./assets/images/bg-intro-desktop.png"), #ff7979;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .container {
    text-align: start;
    padding: 121px calc(10vw + 21px);
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
  }

  .content {
    align-self: center;
  }

  h1 {
    font-size: 50px;
    line-height: 55px;
  }

  .content p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 40px;
  }
}
